using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Input;

namespace Samples
{
	public static class SampleCommands
	{
		public static readonly RoutedUICommand First = new RoutedUICommand( "First Command", "First", typeof( SampleCommands ) );
		public static readonly RoutedUICommand Second = new RoutedUICommand( "Second Command", "Second", typeof( SampleCommands ) );
		public static readonly RoutedUICommand Third = new RoutedUICommand( "Third Command", "Third", typeof( SampleCommands ) );
		
		public static readonly RoutedCommand TextBoxCommand = new RoutedCommand( "TextBoxCommand", typeof( SampleCommands ) );

	}
}
