<?xml version="1.0" ?>
<stream ssi-v="2">
    <info ftype="BINARY" sr="0.625000" dim="1451" byte="4" type="FLOAT" />
	<chunk from="1.750000" to="3.350000" byte="0" num="1"/>
	<chunk from="5.440000" to="7.040000" byte="5804" num="1"/>
	<chunk from="9.030000" to="10.630000" byte="11608" num="1"/>
	<chunk from="12.400000" to="14.000000" byte="17412" num="1"/>
	<chunk from="16.490000" to="18.090000" byte="23216" num="1"/>
	<chunk from="20.220000" to="21.820000" byte="29020" num="1"/>
	<chunk from="23.580000" to="25.180000" byte="34824" num="1"/>
	<chunk from="27.500000" to="29.100000" byte="40628" num="1"/>
	<chunk from="30.450000" to="32.050000" byte="46432" num="1"/>
	<chunk from="33.570000" to="35.170000" byte="52236" num="1"/>
	<chunk from="37.130000" to="38.730000" byte="58040" num="1"/>
	<chunk from="39.700000" to="41.300000" byte="63844" num="1"/>
	<chunk from="43.090000" to="44.690000" byte="69648" num="1"/>
	<chunk from="46.180000" to="47.780000" byte="75452" num="1"/>
	<chunk from="49.610000" to="51.210000" byte="81256" num="1"/>
	<chunk from="52.980000" to="54.580000" byte="87060" num="1"/>
	<chunk from="55.750000" to="57.350000" byte="92864" num="1"/>
	<chunk from="58.420000" to="60.020000" byte="98668" num="1"/>
	<chunk from="60.720000" to="62.320000" byte="104472" num="1"/>
	<chunk from="63.430000" to="65.030000" byte="110276" num="1"/>
	<chunk from="66.450000" to="68.050000" byte="116080" num="1"/>
	<chunk from="69.160000" to="70.760000" byte="121884" num="1"/>
	<chunk from="72.980000" to="74.580000" byte="127688" num="1"/>
	<chunk from="75.670000" to="77.270000" byte="133492" num="1"/>
	<chunk from="78.630000" to="80.230000" byte="139296" num="1"/>
	<chunk from="82.230000" to="83.830000" byte="145100" num="1"/>
	<chunk from="85.230000" to="86.830000" byte="150904" num="1"/>
	<chunk from="88.850000" to="90.450000" byte="156708" num="1"/>
	<chunk from="91.760000" to="93.360000" byte="162512" num="1"/>
	<chunk from="95.480000" to="97.080000" byte="168316" num="1"/>
	<chunk from="99.730000" to="101.330000" byte="174120" num="1"/>
	<chunk from="104.420000" to="106.020000" byte="179924" num="1"/>
	<chunk from="108.520000" to="110.120000" byte="185728" num="1"/>
	<chunk from="113.330000" to="114.930000" byte="191532" num="1"/>
	<chunk from="118.370000" to="119.970000" byte="197336" num="1"/>
	<chunk from="122.130000" to="123.730000" byte="203140" num="1"/>
	<chunk from="125.610000" to="127.210000" byte="208944" num="1"/>
	<chunk from="129.240000" to="130.840000" byte="214748" num="1"/>
	<chunk from="132.870000" to="134.470000" byte="220552" num="1"/>
	<chunk from="138.270000" to="139.870000" byte="226356" num="1"/>
	<chunk from="141.640000" to="143.240000" byte="232160" num="1"/>
	<chunk from="144.250000" to="145.850000" byte="237964" num="1"/>
	<chunk from="146.660000" to="148.260000" byte="243768" num="1"/>
	<chunk from="149.900000" to="151.500000" byte="249572" num="1"/>
	<chunk from="153.170000" to="154.770000" byte="255376" num="1"/>
	<chunk from="155.840000" to="157.440000" byte="261180" num="1"/>
	<chunk from="158.830000" to="160.430000" byte="266984" num="1"/>
	<chunk from="164.360000" to="165.960000" byte="272788" num="1"/>
	<chunk from="168.170000" to="169.770000" byte="278592" num="1"/>
	<chunk from="171.480000" to="173.080000" byte="284396" num="1"/>
	<chunk from="174.700000" to="176.300000" byte="290200" num="1"/>
	<chunk from="177.460000" to="179.060000" byte="296004" num="1"/>
	<chunk from="180.970000" to="182.570000" byte="301808" num="1"/>
	<chunk from="184.300000" to="185.900000" byte="307612" num="1"/>
	<chunk from="186.990000" to="188.590000" byte="313416" num="1"/>
	<chunk from="190.270000" to="191.870000" byte="319220" num="1"/>
	<chunk from="192.530000" to="194.130000" byte="325024" num="1"/>
	<chunk from="196.460000" to="198.060000" byte="330828" num="1"/>
	<chunk from="199.360000" to="200.960000" byte="336632" num="1"/>
	<chunk from="201.980000" to="203.580000" byte="342436" num="1"/>
	<chunk from="204.280000" to="205.880000" byte="348240" num="1"/>
	<chunk from="206.980000" to="208.580000" byte="354044" num="1"/>
	<chunk from="209.180000" to="210.780000" byte="359848" num="1"/>
	<chunk from="212.170000" to="213.770000" byte="365652" num="1"/>
	<chunk from="215.150000" to="216.750000" byte="371456" num="1"/>
	<chunk from="217.940000" to="219.540000" byte="377260" num="1"/>
	<chunk from="221.040000" to="222.640000" byte="383064" num="1"/>
	<chunk from="224.180000" to="225.780000" byte="388868" num="1"/>
	<chunk from="227.310000" to="228.910000" byte="394672" num="1"/>
	<chunk from="230.510000" to="232.110000" byte="400476" num="1"/>
	<chunk from="233.310000" to="234.910000" byte="406280" num="1"/>
	<chunk from="236.140000" to="237.740000" byte="412084" num="1"/>
	<chunk from="239.050000" to="240.650000" byte="417888" num="1"/>
	<chunk from="241.650000" to="243.250000" byte="423692" num="1"/>
	<chunk from="244.060000" to="245.660000" byte="429496" num="1"/>
	<chunk from="247.030000" to="248.630000" byte="435300" num="1"/>
	<chunk from="249.770000" to="251.370000" byte="441104" num="1"/>
	<chunk from="253.060000" to="254.660000" byte="446908" num="1"/>
	<chunk from="256.460000" to="258.060000" byte="452712" num="1"/>
</stream>
