<?xml version="1.0" ?>
<pipeline ssi-v="1">
	<!-- Pipeline for: Kinect bodytracking provided via TCP sender, sending to localhost port 7777 -->

	<!-- register dlls -->
	<register>
		<load name="graphic"/>
		<load name="ioput"/>
		<load name="azurekinect"/>
	</register>

	<sensor create="AzureKinect:kinect" sr="30.0" nrOfBodiesToTrack="1" showBodyTracking="true" bodyTrackingSmoothingFactor="0.5">
		<output channel="rgb" pin="kinectrgb" size="5000ms"/>
		<output channel="skeleton" pin="kinectskeleton" size="5000ms"/> 
	</sensor>

	<consumer create="VideoPainter:plot" title="Kinect RGB" flip="false">
		<input pin="kinectrgb" frame="1"/>      
	</consumer>

	<consumer create="SocketWriter" url="tcp://localhost:7777" format="0"> <!-- Change "url" depending on where the receiver of the bodytracking data will listen for it -->
		<input pin="kinectskeleton" frame="1" />
	</consumer>

	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,1920,1080">plot*</area>
	</object>
</pipeline>
