<?xml version="1.0" ?>
<pipeline ssi-v="1">

	<!-- register dlls -->
	<register>
		<load name="graphic"/>
		<load name="ioput"/>
		<load name="azurekinect"/>
	</register>

	<!-- Display RGB video from the Kinect in its default (1920x1080) resolution -->

	<sensor create="AzureKinect:kinect" sr="30.0">
		<output channel="rgb" pin="kinectrgb" size="5000ms"/>
	</sensor>

	<consumer create="VideoPainter:plot" title="Kinect RGB" flip="false" pos="0,0,1920,1080">
		<input pin="kinectrgb" frame="1"/>      
	</consumer>
</pipeline>
