<?xml version="1.0" ?>
<trainer ssi-v="4">
    <classes size="2">
        <item name="Laughter" id="0" />
        <item name="Transcription" id="1" />
    </classes>
    <users size="19">
        <item name="2" id="0" />
        <item name="3" id="1" />
        <item name="5" id="2" />
        <item name="8" id="3" />
        <item name="10" id="4" />
        <item name="11" id="5" />
        <item name="34" id="6" />
        <item name="35" id="7" />
        <item name="36" id="8" />
        <item name="37" id="9" />
        <item name="42" id="10" />
        <item name="43" id="11" />
        <item name="48" id="12" />
        <item name="79" id="13" />
        <item name="94" id="14" />
        <item name="95" id="15" />
        <item name="97" id="16" />
        <item name="112" id="17" />
        <item name="113" id="18" />
    </users>
    <streams size="1">
        <item byte="4" dim="233" sr="2.000000" type="FLOAT" />
    </streams>
    <model name="SVM" info="Support vector machine classifier" stream="0" path="laughter.model" />
</trainer>
