<?xml version="1.0" ?>
<pipeline ssi-v="1">

	<register>
		<load name="ssimlpxml.dll"/>
		<load name="ssimouse.dll"/>
		<load name="ssisignal.dll"/>
		<load name="ssimodel.dll"/>
		<load name="ssiioput.dll"/>
		<load name="ssigraphic.dll"/>
	</register>
	
	<sensor create="Mouse" mask="1">
		<output channel="button" pin="button"/>
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<consumer create="MlpXml">
		<input pin="cursor" frame="0.2s" delta="0"/>
		<xinput size="1">
			<input pin="button"/>
		</xinput>
	</consumer>
	
</pipeline>
