<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="audio" />		
		<load name="graphic" />		
	</register>	
	
	<!-- audio sensor -->
	<sensor create="AudioLoopBack" option="audio" scale="true">
		<output channel="audio" pin="audio"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="SignalPainter:plot" title="audio" size="10" type="2">
		<input pin="audio" frame="0.02s"/>
	</consumer>
		
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>		
	</object>
		
</pipeline>