<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ssigraphic" />
		<load name="ssicamera" />
	</register>
	<!-- camera sensor -->
	<sensor create="Camera" option="camera">
		<output channel="video" pin="camera" size="2.0s"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="VideoPainter:plot" title="camera" flip="false">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>
	
	<!-- decoration -->	
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,640,480">plot</area>		
	</object>	
	
</pipeline>
