<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ssigraphic" />
		<load name="ssicamera" />
	</register>
	<!-- camera sensor -->
	<sensor create="Camera" option="camera">
		<output channel="video" pin="video" size="2.0s"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="VideoPainter:plot" title="camera">
		<input pin="video" frame="1" delta="0"/>
	</consumer>
	
	<!--storage -->
	<consumer create="CameraWriter" option="camerawriter" path="camera.avi">
		<input pin="video" frame="1" delta="0"/>
	</consumer>	
	
	<!-- decoration -->	
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,640,480">plot</area>		
	</object>
	
</pipeline>
