<?xml version="1.0"?>
<pipeline>

	<!--
	
	NOTE: run camera.pipeline first to generate a video file
	
	-->

	<register>
		<load name="graphic" />
		<load name="camera" />
	</register>
	
	<!-- stop pipeline after complete file was read -->
	<framework waitid="reader"/>	
	<!-- camera sensor -->
	<sensor create="CameraReader:reader" path="camera.avi">
		<output channel="video" pin="camera" size="2.0s"/>
	</sensor>
	
	<!-- visualization -->	
	<consumer create="VideoPainter:plot" title="camera">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>
	
	<!-- decoration -->	
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,640,480">plot</area>		
	</object>
	
</pipeline>
