<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput"/>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
		<load name="ssicontrol"/>
	</register>

	<!-- mouse sensor 
	
	By adding a selector filter we keep y-axis only 
	
	-->
	<sensor create="Mouse">
		<output channel="cursor" pin="cursor">
			<transformer create="Selector" indices="1"/>
		</output>
	</sensor>
	
	<!-- slider
	
	We add two sliders, one to control the min and one to control the max value.
	
	-->
	<runnable create="ControlSlider:slider" id="limits" name="min" defval="0.0" minval="0.0" maxval="0.5"/>
	<runnable create="ControlSlider:slider" id="limits" name="max" defval="0.5" minval="0.5" maxval="1.0"/>
	
	<!-- limiter
	
	We add a limiter and set a min and max value.
	Values outside the range will be cut.
	
	-->
	<transformer create="Limits:limits" min="0.0" max="1.0">
		<input pin="cursor" frame="5"/>
		<output pin="cursor_limited"/>
	</transformer>
	
	<!-- visualization 
	
	upper graph visualizes original cursor values
	lower graph the limited signal
	
	-->
	<consumer create="SignalPainter:plot" title="raw" size="10.0" autoscale="false" fix="0,1">
		<input pin="cursor" frame="5" />
	</consumer>
	<consumer create="SignalPainter:plot" title="limit" size="10.0" autoscale="false" fix="0,1">
		<input pin="cursor_limited" frame="5" />
	</consumer>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,200">slider*</area>		
	</object>

</pipeline>
