<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ioput"/>
		<load name="mouse"/>
		<load name="graphic"/>
		<load name="signal"/>
		<load name="json"/>
		<load name="control"/>
	</register>

	<framework waitid="close"/>
	<runnable create="WaitButton:close" title="button" label="CLOSE"/>
	
	<!-- mouse sensor -->
	<sensor create="Mouse" mask="1" sr="5">
		<output channel="button" pin="button" />
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- detect button events -->
	<consumer create="TriggerEventSender" address="pressed@button" minDuration="0.5" maxDuration="5.0" sendStartEvent="true">
		<input pin="button" frame="0.1s" />		
	</consumer>		
	
	<!-- feature extraction -->
	<consumer create="FunctionalsEventSender" address="features@cursor">
		<input pin="cursor" address="pressed@button" />
		<output pin="cursor_functs" />
	</consumer>
	
	<!-- xml sender 
	
	Takes a template that will be filled with input from the pipeline.
	
	e.g. $(stream=0;select=0) will be replaced by the value of the 1st sample of the 1st stream
	     $(event=features@cursor; select=3,4; timeout=3000 ) will be replaced by the value of 
		 the 3rd and 4th tuple of the event features@cursor; if no new event is detected within
		 3000 ms it will be blanked.
	
	-->
	<consumer create="XMLEventSender:sender" path="event_xmlsender_template" address="xml@mouse" update="1000">
		<input pin="cursor;button" frame="1"/>		
		<listen address=""/>
	</consumer>
	
	<!-- reset button -->
	<runnable create="ControlButton:reset" id="sender" title="CONTROL" label="RESET" message="RESET"/>
	
	<!-- xml to json -->
	<object create="XmlToJson:convert" address="json@mouse">		
		<listen address="xml@mouse"/>
	</object>
	
	<!-- visualization -->
	<object create="EventMonitor:monitor" list="false" lineReturn="true">
		<listen address="xml@mouse"/>
	</object>		
	<object create="EventMonitor:monitor" list="false" lineReturn="true">
		<listen address="json@mouse"/>
	</object>	
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,400">console</area>		
		<area pos="0,400,400,200">reset,close</area>		
		<area pos="400,0,800,600" nv="1">monitor*</area>
	</object>

</pipeline>
