<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ssigraphic" />
		<load name="ssiioput" />
		<load name="ssiffmpeg" />
		<load name="ssiaudio" />
	</register>

	<framework waitid="close"/>
	
	<!-- read -->
	<sensor create="FFMPEGReader:close" url="ffmpeg.mp3">			
		<output channel="audio" pin="audio" size="2.0s"/>
	</sensor>			
	
	<!-- visualize -->	
	<consumer create="SignalPainter:plot" title="AUDIO" type="2">
		<input pin="audio" frame="0.1s"/>
	</consumer>			
		
	<!-- playback -->
	<consumer create="AudioPlayer" option="aplayer">
		<input pin="audio" frame="0.01s"/>
	</consumer>		
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,640,480">plot*</area>		
	</object>

</pipeline>
