<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
	</register>

	<!-- mouse sensor -->
	<sensor create="Mouse" sr="100.0">
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- moving minimum/maximum 
	
	Calculates minimum and maximum over a window of variable size.
	Two methods	are available: a moving or sliding window.
	Set format to 1 or 2 in order to calculate minimum or maximum only.
	
	-->
	<transformer create="MvgMinMax" method="1" win="5.0" format="3">
		<input pin="cursor" frame="0.1s"/>
		<output pin="mvgminmax"/>
	</transformer>

	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="SignalPainter:plot" title="moving minimum and maximum" size="10.0">
		<input pin="mvgminmax" frame="0.2s" />		
	</consumer>	
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
