<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput"/>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
	</register>

	<!-- mouse sensor -->
	<sensor create="Mouse" mask="1" sr="100.0" scale="true">
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- derivative -->
	<transformer create="Derivative" names="1st">
		<input pin="cursor" frame="0.05s"/>
		<output pin="speed"/>
	</transformer>
	<transformer create="Energy" global="true">
		<input pin="speed" frame="0.05s"/>
		<output pin="speedenergy"/>
	</transformer>	
	
	<!-- moving peak gate
	
	Applies an adaptive threshold to the input signal. The threshold
	is derived from the moving average and variance.
	
	To test the filter move the mouse slowly around. You will see
	that the output signal is zero. After the initialization phase 
	you may do quick movements with the	mouse and notice that such
	movements pass the threshold, which is continuously updated.
	
	-->
	<transformer create="MvgPeakGate:plot4" method="1" win="10.0" format="3" thres="2" mstd="4.0" monitor="true">
		<input pin="speedenergy" frame="0.2s"/>
		<output pin="mvgpeakgate"/>
	</transformer>
	
	<!-- detect quick movments -->
	<consumer create="ZeroEventSender" mindur="0.0" maxdur="2.0" address="move@cursor">
		<input pin="mvgpeakgate" frame="0.5s" />		
	</consumer>		
	
	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="SignalPainter:plot" title="speed" size="10.0">
		<input pin="speedenergy" frame="0.2s" />		
	</consumer>		
	<consumer create="SignalPainter:plot" title="gate" size="10.0">
		<input pin="mvgpeakgate" frame="0.2s" />		
	</consumer>	
	<object create="EventMonitor:monitor">
		<listen address="move@cursor" span="20000" />
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
