<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
	</register>

	<!-- mouse sensor -->
	<sensor create="Mouse" sr="100.0">
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- moving normalization
	
	Normalizes signal over a window of variable size. Four different
	normalization methods (option 'norm') are available:
	
	0 = subtract average and divide by variance
	1 = normalize in range [min..max]
	2 = subtract average
	3 = subtract minimum
		
	-->
	<transformer create="MvgNorm" method="1" win="10.0" norm="1">
		<input pin="cursor" frame="0.1s"/>
		<output pin="mvgnorm"/>
	</transformer>

	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="SignalPainter:plot" title="moving norm" size="10.0">
		<input pin="mvgnorm" frame="0.2s" />		
	</consumer>	
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
