<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
	</register>

	<!-- mouse sensor -->
	<sensor create="Mouse" sr="100.0">
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- downsample -->
	<transformer create="DownSample" factor="2">
		<input pin="cursor" frame="0.1s"/>
		<output pin="cursor_d"/>
	</transformer>
	
	<!-- selector -->
	<transformer create="Merge" dims="4" warning="false">
		<input pin="cursor;cursor;cursor_d" frame="0.2s"/>		
		<output pin="cursorcursor"/>
	</transformer>

	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="SignalPainter:plot" title="cursorcursor" size="10.0">
		<input pin="cursorcursor" frame="0.2s" />		
	</consumer>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
