<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput"/>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
	</register>

	<!-- socket receiver 
	
	Reads from a socket port and feeds the received signal into the
	pipeline. Use this component to receive signals from external applications.
	Make sure to adjust the options to fit the incoming signal.
	
	-->
	<sensor create="SocketReader" type="1" port="7777" host="localhost" format="0" ssr="50.0" sdim="2" sbyte="4" stype="9">		
		<output channel="socket" pin="cursor1"/>
	</sensor>
	<sensor create="SocketReader" type="1" port="8888" host="localhost" format="1" delim=";" ssr="50.0" sdim="2" sbyte="4" stype="9">		
		<output channel="socket" pin="cursor2"/>
	</sensor>
	<sensor create="SocketReader" type="1" port="9999" host="localhost" format="2" ssr="50.0" sdim="2" sbyte="4" stype="9">		
		<output channel="socket" pin="cursor3"/>
	</sensor>	
	
	<!-- socket event receiver 
	
	Reads events from a socket port and puts them on the event board.
	Use this component to receive events from external applications.
	Make sure to adjust the options to fit the incoming event stream.
	
	-->
	<!--type=0 UDP type=1 TCP -->
	<object create="SocketEventReader" port="6666" address="event@button" type="1"/>	
	
	<object create="FileEventWriter" path="button">
		<listen address="event@button"/>
	</object>
	
	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor1" frame="0.2s" />		
	</consumer>	
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor2" frame="0.2s" />		
	</consumer>	
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor3" frame="0.2s" />		
	</consumer>	
	<object create="EventMonitor:monitor">
		<listen address="@" span="20000" />
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline" origin="800,0">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*,monitor</area>		
	</object>

</pipeline>
