<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput"/>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
	</register>

	<!-- mouse sensor -->
	<sensor create="Mouse" sr="50.0" mask="1">		
		<output channel="cursor" pin="cursor"/>
		<output channel="button" pin="button" />
	</sensor>
	
	<!-- trigger -->
	<consumer create="ZeroEventSender" address="pressed@button" mindur="0.2s">
		<input pin="button" frame="0.1s" />		
	</consumer>		
	
	<!-- cursor mean -->
	<consumer create="MapEventSender" address="position@cursor" keys="x,y">
		<input pin="cursor" address="pressed@button" />		
	</consumer>
	
	<!-- socket event sender 
	
	Sends detected events to a socket port
	
	-->
	<object create="SocketEventWriter" host="localhost" port="1234" type="0" osc="true">
		<listen address="position@cursor" />
	</object>		
	
	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<object create="EventMonitor:monitor">
		<listen address="@" span="20000" />
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*,monitor</area>		
	</object>

</pipeline>
