<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ioput"/>
		<load name="mouse"/>
		<load name="graphic"/>
		<load name="signal"/>
	</register>
	
	<framework sync="true" slisten="true" sport="1234"/>

	<!-- socket receiver 
	
	Reads from a socket port and feeds the received signal into the
	pipeline. Use this component to receive signals from external applications.
	Make sure to adjust the options to fit the incoming signal.
	
	-->
	<sensor create="SocketReader" url="tcp://localhost:7777" format="0" ssr="50.0" sdim="2" sbyte="4" stype="9">		
		<output channel="socket" pin="cursor1"/>
	</sensor>
	<sensor create="SocketReader" url="tcp://localhost:8888" format="1" delim=";" ssr="50.0" sdim="2" sbyte="4" stype="9">		
		<output channel="socket" pin="cursor2"/>
	</sensor>
	<sensor create="SocketReader" url="tcp://localhost:9999" format="2" ssr="50.0" sdim="2" sbyte="4" stype="9">		
		<output channel="socket" pin="cursor3"/>
	</sensor>	
	
	<!-- socket event receiver 
	
	Reads events from a socket port and puts them on the event board.
	Use this component to receive events from external applications.
	Make sure to adjust the options to fit the incoming event stream.
	
	-->	
	<object create="SocketEventReader" url="tcp://localhost:5555" address="cursor@remote" />	
	<object create="SocketEventReader" url="tcp://localhost:6666" address="cursor@remote" osc="true"/>	
	
	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor1" frame="0.2s" />		
	</consumer>	
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor2" frame="0.2s" />		
	</consumer>	
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor3" frame="0.2s" />		
	</consumer>	
	<object create="EventMonitor:monitor">
		<listen address="@" span="20000" />
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline" origin="800,0">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*,monitor</area>		
	</object>

</pipeline>
