<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ioput"/>
		<load name="mouse"/>
		<load name="graphic"/>
		<load name="signal"/>
	</register>
	
	<framework sync="true" slisten="false" sport="1234"/>	

	<!-- mouse sensor -->
	<sensor create="Mouse" sr="50.0" mask="1" event="true" address="pressed@button">		
		<output channel="cursor" pin="cursor"/>
	</sensor>
	<consumer create="MapEventSender" address="cursor@button" keys="x,y">
		<input pin="cursor" address="pressed@button" />		
	</consumer>			
	
	<!-- socket sender 
	
	Streams a signal to a socket in different formats (binary, ascii, osc)
	
	-->
	<consumer create="SocketWriter" url="tcp://localhost:7777" format="0">
		<input pin="cursor" frame="0.2s" />
	</consumer>
	<consumer create="SocketWriter" url="tcp://localhost:8888"  format="1" delim=";">
		<input pin="cursor" frame="0.2s" />
	</consumer>
	<consumer create="SocketWriter" url="tcp://localhost:9999"  host="localhost" format="2">
		<input pin="cursor" frame="0.2s" />
	</consumer>
	
	<!-- socket event sender 
	
	Sends detected events to a socket port
	
	-->
	<object create="SocketEventWriter" url="tcp://localhost:5555" xml="true">
		<listen address="cursor@button"/>
	</object>		
	<object create="SocketEventWriter" url="tcp://localhost:6666" xml="false" osc="true">
		<listen address="cursor@button"/>
	</object>		
	
	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="cursor" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<object create="EventMonitor:monitor">
		<listen address="@" span="20000" />
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*,monitor</area>		
	</object>

</pipeline>
