<?xml version="1.0" ?>
<pipeline ssi-v="1">
	<register>
		<load name="ssimlpxml"/>
		<load name="ssimouse"/>
		<load name="ssiskeleton" />
		<load name="ssimicrosoftkinect" />
		<load name="ssimodel"/>
		<load name="ssiioput"/>
		<load name="ssigraphic"/>
		<load name="ssicamera"/>	
		<load name="ssicspr"/>
	</register>
	
	<!-- sensors -->
	<sensor create="MicrosoftKinect">
		<output channel="skeleton" pin="skeleton_ms" />
		<output channel="rgb" pin="scene" />
	</sensor>		
	<sensor create="Mouse" mask="33" option="opts/mouse">
		<output channel="button" pin="button"/>
	</sensor>
	
	<!-- select finger -->
	<transformer create="SkeletonConverter">
		<input pin="skeleton_ms" frame="1" />
		<output pin="skeleton" />
	</transformer>	
	<transformer create="SkeletonSelector" joints="11" values="0,1,3">
		<input pin="skeleton" frame="1" />
		<output pin="hand" />
	</transformer>
	
	<consumer create="MlpXml">
		<input pin="hand" frame="10" delta="0"/>
		<xinput size="1">
			<input pin="button"/>
		</xinput>
	</consumer>
	
	<!-- visualization -->
	<consumer create="VideoPainter" name="scene" mirror="false" flip="false" pos="0,0,1024,768">
		<input pin="scene" frame="1"/>
	</consumer>	

	<!-- output -->	
	<consumer create="CameraWriter" path="extra/video_scene.avi" mirror="false" flip="true" compression="ffdshow Video Codec">
		<input pin="scene" frame="1"/>
	</consumer>		
	<consumer create="FileWriter" path="extra/skeleton.stream">
		<input pin="skeleton" frame="1"/>
	</consumer>	
	
</pipeline>
