<?xml version="1.0" ?>
<traindef ssi-v="1">
	<item name="dollar">
		<model create="Dollar$1" option="opts/dollar"/>
	</item>	
	<item name="dollar+butfilt">
		<transform create="ssi_filter_Butfilt" option="opts/butfilt"/>
		<model create="Dollar$1" option="opts/dollar"/>
	</item>		
	<item name="protractor3d">
		<model create="Protractor3d" option="opts/protractor"/>
	</item>		
	<item name="protractor3d+butfilt">
		<transform create="ssi_filter_Butfilt" option="opts/butfilt"/>
		<model create="Protractor3d" option="opts/protractor"/>
	</item>	
	<item name="cspr">
		<model create="CSPR" option="opts/cspr"/>
	</item>		
	<item name="cspr+butfilt">
		<transform create="ssi_filter_OpenNIKinectSelector" option="opts/selector"/>
		<transform create="ssi_filter_Butfilt" option="opts/butfilt"/>
		<model create="CSPR" option="opts/cspr"/>
	</item>	
</traindef>
