<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<pipeline>

	<register>
		<load name="ssiwebsocket" />		
	</register>	

	<runnable create="ClockEventSender" clock="1000" address="event@clock"/>	
	
	<object create="EventMonitor:monitor">
		<listen address="@" span="20000" />
	</object>
	
	<object create="websocket" http_root="website" >
		<listen address="@" />
	</object>

	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">monitor*</area>
	</object>

</pipeline>
