Windows:

** INSTALL THEANO WITHOUT GPU

* install Mingw64 (installation path without spaces)
* install numpy+mkl, scipy (http://www.lfd.uci.edu/~gohlke/pythonlibs/)
* install VC 2015 redistributable (https://www.microsoft.com/en-us/download/confirmation.aspx?id=48145
* install "Theano-0.7.0-py3-none-any.whl"
* create ".theanorc.txt" in "C:\Users\<user>":

#!sh
[global]
device = cpu
openmp = False
floatX = float32

[mode]=FAST_RUN

[gcc]
cxxflags = -IC:\mingw-w64\x86_64-5.3.0-posix-seh-rt_v4-rev0\mingw64\bin

** INSTALL THEANO WITH GPU

* install CUDA 7.5
* copy the contents of cudnn 7.5 into the corresponding folders within your cuda installation
* install Mingw64 (installation path without spaces)
* install VC 2013
* add "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin" to %PATH%
* download and extract "OpenBLAS-v0.2.15-Win64-int32.zip" to "C:\Programs Files\" (https://sourceforge.net/projects/openblas/)
* install numpy+mkl, scipy (http://www.lfd.uci.edu/~gohlke/pythonlibs/)
* install VC 2015 redistributable (https://www.microsoft.com/en-us/download/confirmation.aspx?id=48145
* install "Theano-0.7.0-py3-none-any.whl"
* create ".theanorc.txt" in "C:\Users\<user>":

#!sh
[global]
device = gpu
openmp = False
floatX = float32

[mode]=FAST_RUN

[nvcc]
fastmath = True

[cuda]
root = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.5\bin

[blas]
ldflags = "-LC:\Program Files\OpenBLAS-v0.2.15-Win64-int32\bin -lopenblas" # --> This line might not be necessary if mkl is installed with numpy. Further testing needed.

[gcc]
cxxflags = -IC:\mingw-w64\x86_64-5.3.0-posix-seh-rt_v4-rev0\mingw64\bin


******************************************************************************
Note: It is save to upgrade to theano 0.8 via "pip install -U theano". You may need to get the most current numpy, scipy and pycuda wheels from the gohlke repository linked above
