<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssisignal" />
		<load name="ssiioput" />
		<load name="ssigraphic" />
		<load name="ssiopennikinect" />
	</register>

	<!-- sensor -->
	<sensor create="OpenNIKinect" project="False" recognizer_xml="SampleRecognizers.xml" hangout="30">
		<output channel="scene" pin="scene"/>
		<output channel="skeleton" pin="skeleton"/>
	</sensor>
	
	<!-- visualization -->
	<consumer create="VideoPainter:plot" flip="False">
		<input pin="scene" frame="1" delta="0"/>
	</consumer>
	
	<!-- event board -->
	<listener create="EventMonitor:monitor">
		<input listen="@" span="20000"/>
	</listener>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
