<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput"/>
		<load name="ssimouse"/>
		<load name="ssigraphic"/>
		<load name="ssicontrol"/>
	</register>

	<!-- mouse sensor -->
	<sensor create="Mouse" mask="1">
		<output channel="button" pin="button" />
		<output channel="cursor" pin="cursor" />
	</sensor>
	
	<!-- detect button events -->
	<consumer create="ZeroEventSender:ezero" sname="button" ename="pressed">
		<input pin="button" frame="0.1s" />		
	</consumer>		
	
	<!-- visualization 	 -->
	<consumer create="SignalPainter:plot" title="CURSOR" size="10.0">
		<input pin="cursor" frame="0.2s" />		
	</consumer>
	<consumer create="SignalPainter:plot_tr" name="CURSOR (TRIGGER)">
		<input pin="cursor" address="pressed@button" />		
	</consumer>	
	<object create="EventMonitor:monitor">
		<listen address="" span="20000"/>
	</object>	

		<!-- controller -->
	<runnable create="Controller"/>		
	<runnable create="ControlGrid" id="" showEnabled="true"/>	
	
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
