<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>		
		<load name="mouse"/>
		<load name="graphic"/>
		<load name="model"/>
	</register>

	<!-- sensor -->
	<sensor create="Mouse" mask="1" event="true" address="pressed@button">
		<output channel="button" pin="button" />
		<output channel="cursor" pin="cursor"/>
	</sensor>
	
	<!-- classifier -->
	<consumer create="Classifier" trainer="dollar" address="number@dollar" winner="true">
		<input pin="cursor" address="pressed@button"/>
	</consumer>

	<!-- visualization -->
	<consumer create="SignalPainter:plot" title="CURSOR" type="3">
		<input pin="cursor" address="pressed@button"/>		
	</consumer>
	<object create="EventMonitor:monitor">
		<listen address="number@dollar" span="20000"/>
	</object>		
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
