<?xml version="1.0" ?>
<pipeline ssi-v="1">

	<register>
		<load name="ssimlpxml"/>
		<load name="ssiopennikinect"/>
		<load name="ssisignal"/>
		<load name="ssimodel"/>
		<load name="ssiioput"/>
		<load name="ssigraphic"/>
		<load name="ssiprotractor"/>		
	</register>
	
	<sensor create="OpenNIKinect" ConfigPath="SamplesConfig.xml">
		<output channel="skeleton" pin="skeleton"/>
		<output channel="scene" pin="scene"/>
	</sensor>
	
	<transformer create="OpenNIKinectSelector" joints="15" values="0,1">
		<input pin="skeleton" frame="1"/>
		<output pin="handpos"/>
	</transformer>
	
	<transformer create="KinectGestureTrigger">
		<input pin="skeleton" frame="10"/>
		<output pin="handtr"/>
	</transformer>	
	
	<consumer create="MlpXml">
		<input pin="handpos" frame="10" delta="0"/>
		<xinput size="1">
			<input pin="handtr"/>
		</xinput>
	</consumer>
	
	<consumer create="SignalPainter:plot" size="5" name="trigger">
		<input pin="handtr" frame="10"/>
	</consumer>
	<consumer create="VideoPainter:plot" name="scene" mirror="false" flip="false">
		<input pin="scene" frame="1"/>
	</consumer>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,200,400">plot*</area>
	</object>
	
</pipeline>
