<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ssixmpp" />		
	</register>	
	
	<thread create="ClockEventSender" clock="1000" empty="false" string="test_string">
	</thread>
	
	<!-- Send events via XMPP -->
	<object create="XMPP" JID="ssi@caretablet1" password="123" msgFormat="1" sname="XMPP" ename="message" recipient="discrete_data_interpreter@caretablet1">
		<listen address="@"/>
	</object>
		
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
