<?xml version="1.0" ?>
<trainer ssi-v="5">
    <info trained="true" />
    <streams>
        <item byte="4" dim="2" sr="50.000000" type="FLOAT" />
    </streams>
    <classes>
        <item name="0" />
        <item name="1" />
        <item name="2" />
        <item name="3" />
        <item name="4" />
        <item name="5" />
        <item name="6" />
        <item name="7" />
        <item name="8" />
        <item name="9" />
    </classes>
    <users>
        <item name="user" />
    </users>
    <model create="Dollar$1" stream="0" path="mouse.trainer.Dollar$1" option="mouse.trainer.Dollar$1" />
</trainer>
