using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WPFExtensions.Controls
{
    public enum ZoomControlModes
    {
        /// <summary>
        /// The content should fill the given space.
        /// </summary>
        Fill,

        /// <summary>
        /// The content will be represented in its original size.
        /// </summary>
        Original,

        /// <summary>
        /// The content will be zoomed with a custom percent.
        /// </summary>
        Custom
    }
}
