<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<!-- register dlls -->
	<register>
		<load name="ssiioput"/>
		<load name="ssicamera"/>
		<load name="ssigraphic"/>
		<load name="ssisignal"/>
		<load name="ssimodel"/>
	</register>

	<!-- camera sensor -->
	<sensor create="Camera" option="camera">
		<output channel="video" pin="camera" size="2.0s"/>
	</sensor>

	<!-- classifier 
	
	Loads model from a file named 'numbers.trainer', which contains templates for numbers 0-9.
	You can now write numbers by pressing the left mouse button. As soon as you release the
	button the performed gesture will be mapped to the best matching number.
	
	-->
	<consumer create="Classifier" trainer="model/affect-net" sname="emotion" ename="emotion">
		<input pin="camera" frame="1" delta="0"/>
	</consumer>
	
	<!-- listener -->
	<listener create="EventMonitor:monitor">
		<input listen="@" span="20000" />
	</listener>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
